# Springbootvue

./: LICENSE  README.md
back-java/: pom.xml  projectv1.sql
back-java/src/main/java/com/example/: BackJavaApplication.java
back-java/src/main/java/com/example/aspect/: SystemLog.java
back-java/src/main/java/com/example/config/: MybatisPlusConfig.java  SecurityConfig.java
back-java/src/main/java/com/example/exception/: RestAuthenticationEntryPoint.java
back-java/src/main/java/com/example/filter/: JwtAuthorizationFilter.java
back-java/src/main/java/com/example/handler/: GlobalExceptionHandler.java
back-java/src/main/java/com/example/modules_admin/controller/: SettingController.java  TokenController.java  UserController.java
back-java/src/main/java/com/example/modules_admin/dao/: SettingDao.java  UserDao.java
back-java/src/main/java/com/example/modules_admin/dto/: TokenRequest.java
back-java/src/main/java/com/example/modules_admin/entity/: LoginUser.java  Setting.java  User.java
back-java/src/main/java/com/example/modules_admin/mapper/: SettingMapper.java  UserMapper.java
back-java/src/main/java/com/example/modules_admin/service/: SettingService.java  UserService.java
back-java/src/main/java/com/example/modules_admin/service/impl/: SettingServiceImpl.java  UserServiceImpl.java
back-java/src/main/java/com/example/result/: Result.java
back-java/src/main/java/com/example/utils/: FileList.java
back-java/src/main/resources/: application.yaml  logback-spring.xml
back-java/src/test/java/com/example/: BackJavaApplicationTests.java
java-template/: admin-template.sql  pom.xml  test.http
java-template/src/main/java/com/example/: SystemJavaApplication.java
java-template/src/main/java/com/example/aspect/: SystemLog.java
java-template/src/main/java/com/example/common/: BaseEntity.java
java-template/src/main/java/com/example/config/: CrossConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java  knife4jConfig.java
java-template/src/main/java/com/example/exception/: CustomException.java  ExceptionType.java  RestAuthenticationEntryPoint.java
java-template/src/main/java/com/example/filter/: JwtAuthorizationFilter.java
java-template/src/main/java/com/example/handler/: GlobalExceptionHandler.java
java-template/src/main/java/com/example/modules/carousel/controller/: CarouselController.java
java-template/src/main/java/com/example/modules/carousel/dao/: CarouselDao.java
java-template/src/main/java/com/example/modules/carousel/dto/: CarouselRequest.java
java-template/src/main/java/com/example/modules/carousel/entity/: Carousel.java
java-template/src/main/java/com/example/modules/carousel/mapper/: CarouselMapper.java
java-template/src/main/java/com/example/modules/carousel/service/: CarouselService.java
java-template/src/main/java/com/example/modules/user/vo/: UserVo.java
java-template/src/main/java/com/example/result/: Result.java
java-template/src/main/java/com/example/utils/: DeleteFile.java  FileStream2Web.java
java-template/src/main/resources/: application-dev.properties  application-test.yaml  logback-spring.xml
java-template/src/main/resources/db/migration/: V0000__init.sql
java-template/src/test/java/com/example/: SystemJavaApplicationTests.java
vue-template/: package-lock.json  package.json
vue-template/src/: App.vue  main.ts
vue-template/src/api/: carousel.ts  main.ts  menu.ts  request.ts  runLog.ts  setting.ts  systemLog.ts  token.ts  user.ts
vue-template/src/components/setting/: Index.vue
vue-template/src/components/title/: Index.vue
vue-template/src/components/user/: Index.vue
vue-template/src/router/: index.ts
vue-template/src/store/: index.ts
vue-template/src/store/modules/: menu.ts  tag.ts  user.ts
vue-template/src/utils/: format.ts  validate.ts
vue-template/src/views/admin/: Api.vue  Dashboard.vue  Index.vue  RunLog.vue  SQLLog.vue  SetName.vue  SystemLog.vue  SystemLogInfo.vue  User1.vue  User2.vue  UserInfo.vue
vue-template/src/views/admin/Home/: Home.vue
vue-template/src/views/admin/account/: Admin.vue  User.vue
vue-template/src/views/admin/layout/: Breadcrumb.vue  Header.vue  Index.vue  Menu.vue  Tag.vue
vue-template/src/views/admin/system/: SystemName.vue
vue-template/src/views/error/: 404.vue
vue-template/src/views/login/: Login.vue
vue-template/src/views/logout/: logout.ts
vue-template/src/views/main/: Main.vue
vue-template/src/views/user/: Index.vue
(+39 files in other folders)
